<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <p> <a href="#"><img src="./img/view-dashboard-variant.svg"> Dashboard </a></p>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li> <a href="#"><img src="./img/home-circle.svg">  Home </a></li>
                    <li> <a href="#"><img src="./img/account-circle.svg"> Profile</a></li>
                    <li> <a href="#"><img src="./img/message.svg"> Messages</a></li>
                    <li> <a href="#"><img src="./img/history.svg"> History</a></li>
                    <li> <a href="#"><img src="./img/format-list-checks.svg"> Tasks</a></li>
                    <li> <a href="#"><img src="./img/account-group.svg"> Communities</a></li>
                    <br>
                    <li> <a href="#"><img src="./img/settings.svg"> Settings</a></li>
                    <li> <a href="#"><img src="./img/help-box.svg"> Support</a></li>
                    <li> <a href="#"><img src="./img/shield-key.svg"> Privacy</a></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-info">
                <div class="search">
                    <a href="#"><img src="./img/magnify.svg"></a>
                    <input type="text"></input>
                </div>
                <div class="user-info">    
                    <a href="#"><img src="./img/bell-circle.svg"></a>
                    <a class="user-img-small" href="#"><img src="./img/darth-vaderc.png"></a>
                    <b>Guto Paiva</b>
                </div>
            </div>
            <div class="header-menu">
                <a class="user-image" href="#"><img src="./img/darth-vaderc.png"></a>
                <div class="greeting">
                    Hi there,
                    <h1> Guto Paiva (@gutovp)</h1>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <h3 class="dash-title">Your projects</h3>
        <div class="dashboard"> 
            <div class="cards"> 
                <b class="title">T1</b>
                    <div>Lorem ipsum dolor sit amet,</div>
                    <div>
                        <a href="#"><img src="./img/share-variant.svg"></a>
                        <a href="#"><img src="./img/star-outline.svg"></a>
                        <a href="#"><img src="./img/message-reply-text.svg"></a>
                    </div>  
            </div>
            <div class="cards">
                <b class="title">T2</b>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud..</div>
                <div>
                    <a href="#"><img src="./img/share-variant.svg"></a>
                    <a href="#"><img src="./img/star-outline.svg"></a>
                    <a href="#"><img src="./img/message-reply-text.svg"></a>
                </div>  
            </div>
            <div class="cards">
                <b class="title">T3</b>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.. Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
                <div>
                    <a href="#"><img src="./img/share-variant.svg"></a>
                    <a href="#"><img src="./img/star-outline.svg"></a>
                    <a href="#"><img src="./img/message-reply-text.svg"></a>
                </div>  
            </div>
            <div class="cards">
                <b class="title">T4</b>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt..</div>
                <div>
                    <a href="#"><img src="./img/share-variant.svg"></a>
                    <a href="#"><img src="./img/star-outline.svg"></a>
                    <a href="#"><img src="./img/message-reply-text.svg"></a>
                </div>  
            </div>
            <div class="cards">
                <b class="title">T5</b>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                <div>
                    <a href="#"><img src="./img/share-variant.svg"></a>
                    <a href="#"><img src="./img/star-outline.svg"></a>
                    <a href="#"><img src="./img/message-reply-text.svg"></a>
                </div>  
            </div>
            <div class="cards">
                <b class="title">T6</b>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud..</div>
                <div>
                    <a href="#"><img src="./img/share-variant.svg"></a>
                    <a href="#"><img src="./img/star-outline.svg"></a>
                    <a href="#"><img src="./img/message-reply-text.svg"></a>
                </div>  
            </div>
        </div>
        <h3 class="dash-title">Announcements</h3>
        <div class="sidebar-dash"> 
            <div class="announcements">
                <div class="ad-blocks"><b>Ad1</b>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
                </div>  
                <div class="ad-blocks"><b>Ad2</b>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                </div>
                <div class="ad-blocks"><b>Ad3</b>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                </div>
            </div>
            <h3 class="trending-title">Trending</h3>
            <div class="trending">
                <a href="#"><img src="./img/chewbacca.png" >@dicoventura<div>Dico Paiva</div></a>
                <a href="#"><img src="./img/yoda.png" >@psilarissa<div>Lari Albetin</div></a>
                <a href="#"><img src="./img/darth-vaderc.png" ><text> @gutopaiva</text> <div> <text>Guto Paiva</text></div></a>
                <a href="#"><img src="./img/r2d2.png" >@caiaventura<div>Caia Paiva</div></a>
            </div>
        </div>
    </div>
    
</body>
</html>